<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Experiments in Message API Twitter</title>
		<link rel="stylesheet" href="/styles/twitter.css">
		<!--[if lte IE 9]>
			//@TODO html5 shiv
		<![endif]-->
	</head>
	<body>
		<section>
			<h1>Read posts from twitter</h1>	
			<ul id="twitter_posts">
				<li id="getting_tweets">Not even trying to get tweets</li>
			</ul>
		</section>
		<script src="javascripts/jquery_1.7.2.min.js"></script>
	    <script type="text/javascript" charset="utf-8">
		    window.twttr = (function (d,s,id){
		      var t, js, fjs = d.getElementsByTagName(s)[0];
		      if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
		      js.src="//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
		      return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
		    }(document, "script", "twitter-wjs"));
	    </script>
		<script src="javascripts/MS2.js"></script>
		<script>
			if(window.MS2){
				MS2.init();//this references window.twttr btw
			}
		</script>	
	</body>
</html>
