<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Experiments in Message API</title>
		<link rel="stylesheet" href="/styles/message.css">
		<!--[if lte IE 9]>
			//html5 shiv
			//canvas for windows?
		<![endif]-->
	</head>
	<body id="parent_frame">
		<article id="same_domain_child">
			<section>
				<h1>1) Same Domain Child</h1>
				<iframe id="child_frame"></iframe>
			</section>
			<nav>
				<button id="addABackgroundColorToAChildIframeButton">Add A Background Color To A Child Iframe</button>
			</nav>
		</article>
		<article id="cross_domain_child">
			<section>
				<h1>2) Cross Domain Child</h1>
				<h2>You may need to use chrome for this iframe to load if you are running locally</h2>
				<h3>You should see a bit of the google website</h3>
				<iframe id="cross_domain_child_frame" src="http://www.microsoft.com" name="microsoft" width="600"></iframe>
				<h4>This should fail silently as you do not have access to someone elses websites</h4>
			</section>
			<nav>
				<button id="addABackgroundColorToAChildIframeCrossDomainButton">Add A Background Color To A Cross Domain Iframe</button>
			</nav>
		</article>
		<article id="child_message">
			<section>
				<h1>3) Child Iframe</h1>
				<!-- <h2>You may need to use chrome for this iframe to load if you are running locally</h2> -->
				<h3>You should a blue website with some text</h3>
				<iframe id="child_frame_two" src="index2.html" name="child_message"></iframe>
			</section>
			<nav>
				<button id="sayHelloToAChildIframeButton">Say Hello To A Child Iframe Button</button>
			</nav>
		</article>
		
		

		<script src="javascripts/jquery_1.7.2.min.js"></script>
		<script src="javascripts/MS.js"></script>
		<script>
			if(window.MS){
				MS.init();
			}
		</script>
	</body>
</html>