<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Experiments in Message API Second Frame</title>
		<!-- <link rel="stylesheet" href="/styles/message.css"> -->
		<!--[if lte IE 9]>
			//html5 shiv
			//canvas for windows?
		<![endif]-->
		<script>
		
		/**
		 * For now don't check origin and just
		 * accept any kinda message from anyone
		 */
		function acceptMessage(the_object_that_I_will_accept){
			var my_hello_string = "";
			console.log("INDEX2.html: acceptMessage: I am so going to accept JSON data here");
			console.dir(the_object_that_I_will_accept.data);//the message object
			console.info("INDEX2.html: acceptMessage: Source was:");
			console.dir(the_object_that_I_will_accept.source.$);
			console.info("INDEX2.html: acceptMessage: Origin was: " + the_object_that_I_will_accept.origin);
			
			//should have the JS namespace used to, may even be able to interact with this??
			//later experiment I guess
			
			console.log("INDEX2.html: acceptMessage: For extra points print out the info onto the page with jquery, by using the source's jquery, as this page does not have it directly");
			
			//I might be able to send woot back to the sender (source)
			//next experiment I guess
			
			/*
				Curious::
				Maybe later I can try using the parents $ and be fancy
				for now just use textContent like this
			*/
			
			my_hello_string = the_object_that_I_will_accept.data.message_text 	+ 
				" from " 														+ 
				the_object_that_I_will_accept.data.name 						+ 
				" who is " 														+ 
				the_object_that_I_will_accept.data.age;
			document.getElementById("make_me_say_hello").textContent = my_hello_string;
			
			
			//text("balls");
	
		};
		
	
		
		window.addEventListener("message", acceptMessage, false);
		 
		</script>
	</head>
	<body>
		<section>Try and make 'hello' text appear below</section>
		<output id="make_me_say_hello">not saying anything right now</output>
		<!-- 
		<script src="javascripts/jquery_1.7.2.min.js"></script>
		<script src="javascripts/MS.js"></script>
		<script>
			if(window.MS){
				MS.init();
			}
		</script>
		-->
	</body>
</html>
